mod_name=DynamicTreesBOP
mod_version=3.0.0-ALPHA1
package_group=therealeststu.dtbop

mc_version=1.18.2
forge_version=40.1.51

dynamic_trees_version=0.11.0-Alpha2
dynamic_trees_plus_version=0.1.0-Alpha1
hwyla_version=1.10.11-B78_1.16.2
jei_version=9.5.5.174
suggestion_provider_fix_version=1.0.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false