modName=DynamicTreesBOP
modId=dtbop
modVersion=3.0.0
group=therealeststu.dtbop

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA3
dynamicTreesPlusVersion=1.1.0
ccVersion=1.101.3
suggestionProviderFixVersion=1.0.0

curseFileType=beta

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false