modName=DynamicTreesBOP
modId=dtbop
modVersion=3.0.0-Beta4
group=therealeststu.dtbop

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.09.04

dynamicTreesVersion=0.11.0-Beta10.1
dynamicTreesPlusVersion=0.2.0-Beta4
jeiVersion=9.7.1.255
ccVersion=1.100.10
suggestionProviderFixVersion=1.0.0

curseFileType=beta

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false