item.dynamictreesbop:yellowautumnseed.name=Autumnal Birch Catkin
item.dynamictreesbop:orangeautumnseed.name=Autumnal Oak Acorn
item.dynamictreesbop:magicseed.name=Magic Cypsela
item.dynamictreesbop:umbranseed.name=Umbran Seed
item.dynamictreesbop:umbranconiferseed.name=Umbran Cone
item.dynamictreesbop:oakdyingseed.name=Dying Oak Acorn
item.dynamictreesbop:firseed.name=Fir Cone
item.dynamictreesbop:pinkcherryseed.name=Pink Cherry Stone
item.dynamictreesbop:whitecherryseed.name=White Cherry Stone
item.dynamictreesbop:mapleseed.name=Maple Samara
item.dynamictreesbop:hellbarkseed.name=Hellish Acorn
item.dynamictreesbop:jacarandaseed.name=Jacaranda Pod
item.dynamictreesbop:mangroveseed.name=Mangrove Seedling
item.dynamictreesbop:redwoodseed.name=Redwood Cone
item.dynamictreesbop:willowseed.name=Willow Catkin
item.dynamictreesbop:pineseed.name=Pine Cone
item.dynamictreesbop:mahoganyseed.name=Mahogany Pod
item.dynamictreesbop:ebonyseed.name=Ebony Pod
item.dynamictreesbop:eucalyptusseed.name=Eucalyptus Capsule
item.dynamictreesbop:bambooseed.name=Bamboo Shoot

item.dynamictreesbop:floweringoakseed.name=Flowering Oak Acorn
item.dynamictreesbop:palmseed.name=Palm Seed

tile.dynamictreesbop:leaves0.name=Leaves
tile.dynamictreesbop:leaves1.name=Leaves
tile.dynamictreesbop:leaves2.name=Leaves
tile.dynamictreesbop:leaves3.name=Leaves
tile.dynamictreesbop:leaves4.name=Leaves
tile.dynamictreesbop:leaves5.name=Leaves
tile.dynamictreesbop:leaves6.name=Leaves
tile.dynamictreesbop:leaves7.name=Leaves

tile.dynamictreesbop:leaves_flowering.name=Dynamic Leaves
tile.dynamictreesbop:leaves_palm.name=Dynamic Leaves


tile.dynamictreesbop:magicbranch.name=Magic Tree
tile.dynamictreesbop:umbranbranch.name=Umbran Tree
tile.dynamictreesbop:umbranconiferbranch.name=Umbran Tree
tile.dynamictreesbop:firbranch.name=Fir Tree
tile.dynamictreesbop:cherrybranch.name=Cherry Tree
tile.dynamictreesbop:hellbarkbranch.name=Hellbark Tree
tile.dynamictreesbop:deadbranch.name=Dead Tree
tile.dynamictreesbop:jacarandabranch.name=Jacaranda Tree
tile.dynamictreesbop:mangrovebranch.name=Mangrove Tree
tile.dynamictreesbop:redwoodbranch.name=Redwood Tree
tile.dynamictreesbop:willowbranch.name=Willow Tree
tile.dynamictreesbop:pinebranch.name=Pine Tree
tile.dynamictreesbop:mahoganybranch.name=Mahogany Tree
tile.dynamictreesbop:ebonybranch.name=Ebony Tree
tile.dynamictreesbop:eucalyptusbranch.name=Eucalyptus Tree
tile.dynamictreesbop:bamboobranch.name=Bamboo Tree

tile.dynamictreesbop:decayedbranch.name=Dead Tree
tile.dynamictreesbop:palmbranch.name=Palm Tree
