item.yellowautumnseed.name=Autumnal Birch Catkin
item.orangeautumnseed.name=Autumnal Oak Acorn
item.magicseed.name=Magic Acorn
item.umbranseed.name=Umbran Acorn
item.umbranconiferseed.name=Umbran Cone
item.dyingseed.name=Dying Oak Acorn
item.firseed.name=Fir Cone
item.pinkcherryseed.name=Pink Cherry Stone
item.whitecherryseed.name=White Cherry Stone
item.mapleseed.name=Maple Samara
item.hellbarkseed.name=Hellish Acorn
item.floweringoakseed.name=Flowering Oak Acorn
item.jacarandaseed.name=Jacaranda Pod
item.mangroveseed.name=Mangrove Seedling
item.redwoodseed.name=Redwood Cone
item.willowseed.name=Willow Catkin
item.pineseed.name=Pine Cone
item.mahoganyseed.name=Mahogany Pod
item.ebonyseed.name=Ebony Pod
item.eucalyptusseed.name=Eucalyptus Capsule

item.palmseed.name=Palm Seed
